\begin{table}[!htb]
\caption{Descriptive Statistics}
\label{Descriptive Statistics}
\begin{threeparttable}
\begin{tabular}{ccccccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Column&Mean&Sigma&N&Median&Q1&Q3&Shapiro&MedQ1Q3\\
\midrule
Age&41.79&11.30&493&42&33&51&0  (not normal)&42 [33; 51]\\
YearsWorking&23.88&14.01&493&23&11&36&0  (not normal)&23 [11; 36]\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\begin{table}[!htb]
\caption{Descriptive Statistics}
\label{Descriptive Statistics}
\begin{threeparttable}
\begin{tabular}{ccccccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Column&Mean&Sigma&N&Median&Q1&Q3&Shapiro&MedQ1Q3\\
\midrule
Age&41.79&11.30&493&42&33&51&0  (not normal)&42 [33; 51]\\
YearsWorking&23.88&14.01&493&23&11&36&0  (not normal)&23 [11; 36]\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\begin{table}[!htb]
\caption{Factors}
\label{Factors}
\begin{threeparttable}
\begin{tabular}{cc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
variable&frequencyTable\\
\midrule
Profession&MTP: 38 (7.71\%), Nurse: 296 (60.04\%), Phys: 43 (8.72\%), Psych: 61 (12.37\%), SW: 55 (11.16\%)\\
Sex&Female: 359 (72.82\%), Male: 134 (27.18\%)\\
TS_outcome&0: 275 (55.78\%), 1: 218 (44.22\%)\\
DC_outcome&0: 341 (69.17\%), 1: 152 (30.83\%)\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08

   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08

   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08


	Kruskal-Wallis rank sum test

data:  ds$Age and ds$DC_outcome
Kruskal-Wallis chi-squared = 4.8284, df = 1, p-value = 0.02799


Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/1-boxplot-predicted-vs-observed.pdf}"
[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf}"
RStudioGD 
        2 
ofessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/1-boxplot-predicted-vs-observed.pdf}"
[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf}"
RStudioGD 
        2 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \begin{table}[!htb]
\caption{Descriptive Statistics}
\label{Descriptive Statistics}
\begin{threeparttable}
\begin{tabular}{ccccccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Column&Mean&Sigma&N&Median&Q1&Q3&Shapiro&MedQ1Q3\\
\midrule
Age&41.79&11.30&493&42&33&51&0  (not normal)&42 [33; 51]\\
YearsWorking&23.88&14.01&493&23&11&36&0  (not normal)&23 [11; 36]\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\begin{table}[!htb]
\caption{Descriptive Statistics}
\label{Descriptive Statistics}
\begin{threeparttable}
\begin{tabular}{ccccccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Column&Mean&Sigma&N&Median&Q1&Q3&Shapiro&MedQ1Q3\\
\midrule
Age&41.79&11.30&493&42&33&51&0  (not normal)&42 [33; 51]\\
YearsWorking&23.88&14.01&493&23&11&36&0  (not normal)&23 [11; 36]\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\begin{table}[!htb]
\caption{Factors}
\label{Factors}
\begin{threeparttable}
\begin{tabular}{cc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
variable&frequencyTable\\
\midrule
Profession&MTP: 38 (7.71\%), Nurse: 296 (60.04\%), Phys: 43 (8.72\%), Psych: 61 (12.37\%), SW: 55 (11.16\%)\\
Sex&Female: 359 (72.82\%), Male: 134 (27.18\%)\\
TS_outcome&0: 275 (55.78\%), 1: 218 (44.22\%)\\
DC_outcome&0: 341 (69.17\%), 1: 152 (30.83\%)\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08

   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08

   
    MTP Nurse Phys Psych  SW
  0  16   219   38    43  25
  1  22    77    5    18  30
\begin{table}[!htb]
\caption{2x2 Table}
\label{2x2 Table}
\begin{threeparttable}
\begin{tabular}{ccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
MTP&Nurse&Phys&Psych&SW\\
\midrule
16&219&38&43&25\\
22&77&5&18&30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

	Pearson's Chi-squared test

data:  tableOutcome
X-squared = 38.262, df = 4, p-value = 9.894e-08


	Kruskal-Wallis rank sum test

data:  ds$Age and ds$DC_outcome
Kruskal-Wallis chi-squared = 4.8284, df = 1, p-value = 0.02799


Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial, data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/1-boxplot-predicted-vs-observed.pdf}"
[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf}"
RStudioGD 
        2 
ents:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf"
[1] "t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf"
RStudioGD 
        2 
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/1-boxplot-predicted-vs-observed.pdf}"
[1] "Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking"
Area under the curve: 0.6454
[1] "AUC: 0.64535446205171"

	Shapiro-Wilk normality test

data:  ds$residuals
W = 0.84765, p-value < 2.2e-16

[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-density-residuals-pearson.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-calibration.pdf}"
[1] "\\includegraphics[width=1\\linewidth]{t3-quan-assessment/images/Model 1. DC_outcome = Profession +Sex + Age+ YearsWorking-boxplot-predicted-vs-observed.pdf}"
RStudioGD 
        2 
