[1] "Model 2. DC and individualised characteristics of HCPs with interaction Sex and Profession"
[1] "################### summary"

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking + 
    Profession * Sex, family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6339  -0.8477  -0.6346   0.9632   2.0261  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.979119   0.573179   1.708 0.087595 .  
ProfessionNurse          -1.529662   0.408337  -3.746 0.000180 ***
ProfessionPhys           -2.192437   0.622003  -3.525 0.000424 ***
ProfessionPsych          -1.188588   0.493280  -2.410 0.015972 *  
ProfessionSW             -0.123288   0.508475  -0.242 0.808419    
SexMale                  -1.533230   0.924289  -1.659 0.097152 .  
Age                      -0.015718   0.009327  -1.685 0.091922 .  
YearsWorking              0.012724   0.007496   1.697 0.089615 .  
ProfessionNurse:SexMale   0.848421   0.985474   0.861 0.389278    
ProfessionPhys:SexMale  -13.428666 635.252814  -0.021 0.983135    
ProfessionPsych:SexMale   0.045835   1.233732   0.037 0.970364    
ProfessionSW:SexMale      0.359937   1.108906   0.325 0.745493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 545.29  on 481  degrees of freedom
AIC: 569.29

Number of Fisher Scoring iterations: 15

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                                [,1]       [,2]       [,3]
(Intercept)             2.662109e+00 0.86561747  8.1870179
ProfessionNurse         2.166088e-01 0.09729555  0.4822354
ProfessionPhys          1.116443e-01 0.03298960  0.3778300
ProfessionPsych         3.046511e-01 0.11585489  0.8011079
ProfessionSW            8.840091e-01 0.32631303  2.3948542
SexMale                 2.158375e-01 0.03526597  1.3209851
Age                     9.844045e-01 0.96657310  1.0025649
YearsWorking            1.012806e+00 0.99803364  1.0277964
ProfessionNurse:SexMale 2.335956e+00 0.33854204 16.1182117
ProfessionPhys:SexMale  1.472327e-06 0.00000000        Inf
ProfessionPsych:SexMale 1.046901e+00 0.09326778 11.7511343
ProfessionSW:SexMale    1.433239e+00 0.16307936 12.5961682
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: DC_outcome

Terms added sequentially (first to last)


               Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                             492     609.10              
Profession      4   37.324       488     571.77 1.545e-07 ***
Sex             1   17.373       487     554.40 3.071e-05 ***
Age             1    3.030       486     551.37   0.08175 .  
YearsWorking    1    2.625       485     548.75   0.10519    
Profession:Sex  4    3.457       481     545.29   0.48444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.701497144621083"
[1] "\n\n############ beta, OR and p-values"
                                       Variable   beta   OR p-value OR CI -0.95 OR CI +0.95
(Intercept)                         (Intercept)   0.98 2.66   0.088        0.87        8.19
ProfessionNurse                 ProfessionNurse  -1.53 0.22       0         0.1        0.48
ProfessionPhys                   ProfessionPhys  -2.19 0.11       0        0.03        0.38
ProfessionPsych                 ProfessionPsych  -1.19  0.3   0.016        0.12         0.8
ProfessionSW                       ProfessionSW  -0.12 0.88   0.808        0.33        2.39
SexMale                                 SexMale  -1.53 0.22   0.097        0.04        1.32
Age                                         Age  -0.02 0.98   0.092        0.97           1
YearsWorking                       YearsWorking   0.01 1.01    0.09           1        1.03
ProfessionNurse:SexMale ProfessionNurse:SexMale   0.85 2.34   0.389        0.34       16.12
ProfessionPhys:SexMale   ProfessionPhys:SexMale -13.43    0   0.983           0         Inf
ProfessionPsych:SexMale ProfessionPsych:SexMale   0.05 1.05    0.97        0.09       11.75
ProfessionSW:SexMale       ProfessionSW:SexMale   0.36 1.43   0.745        0.16        12.6
\begin{table}[!htb]
\caption{Short model summary.  Model 2. DC and individualised characteristics of HCPs with interaction Sex and Profession}
\label{Short model summary.  Model 2. DC and individualised characteristics of HCPs with interaction Sex and Profession}
\begin{threeparttable}
\begin{tabular}{cccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Variable&beta&OR&p-value&OR CI -0.95&OR CI +0.95\\
\midrule
(Intercept)&0.98&2.66&0.088&0.87&8.19\\
ProfessionNurse&-1.53&0.22&0&0.1&0.48\\
ProfessionPhys&-2.19&0.11&0&0.03&0.38\\
ProfessionPsych&-1.19&0.3&0.016&0.12&0.8\\
ProfessionSW&-0.12&0.88&0.808&0.33&2.39\\
SexMale&-1.53&0.22&0.097&0.04&1.32\\
Age&-0.02&0.98&0.092&0.97&1\\
YearsWorking&0.01&1.01&0.09&1&1.03\\
ProfessionNurse:SexMale&0.85&2.34&0.389&0.34&16.12\\
ProfessionPhys:SexMale&-13.43&0&0.983&0&Inf\\
ProfessionPsych:SexMale&0.05&1.05&0.97&0.09&11.75\\
ProfessionSW:SexMale&0.36&1.43&0.745&0.16&12.6\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
