[1] "Model 1. DC and individualised characteristics of HCPs"
[1] "################### summary"

Call:
glm(formula = DC_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5850  -0.8658  -0.5838   0.9885   2.1372  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.892672   0.547699   1.630 0.103131    
ProfessionNurse -1.376337   0.364480  -3.776 0.000159 ***
ProfessionPhys  -2.305367   0.587732  -3.922 8.76e-05 ***
ProfessionPsych -1.175307   0.443440  -2.650 0.008039 ** 
ProfessionSW    -0.077227   0.440593  -0.175 0.860860    
SexMale         -1.015217   0.267622  -3.793 0.000149 ***
Age             -0.015464   0.009296  -1.664 0.096209 .  
YearsWorking     0.012007   0.007432   1.616 0.106194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 609.10  on 492  degrees of freedom
Residual deviance: 548.75  on 485  degrees of freedom
AIC: 564.75

Number of Fisher Scoring iterations: 4

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                      [,1]       [,2]      [,3]
(Intercept)     2.44164600 0.83458738 7.1432127
ProfessionNurse 0.25250185 0.12359852 0.5158410
ProfessionPhys  0.09972218 0.03151406 0.3155579
ProfessionPsych 0.30872409 0.12945143 0.7362650
ProfessionSW    0.92567995 0.39031968 2.1953374
SexMale         0.36232373 0.21443321 0.6122115
Age             0.98465451 0.96687593 1.0027600
YearsWorking    1.01207982 0.99744308 1.0269313
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: DC_outcome

Terms added sequentially (first to last)


             Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                           492     609.10              
Profession    4   37.324       488     571.77 1.545e-07 ***
Sex           1   17.373       487     554.40 3.071e-05 ***
Age           1    3.030       486     551.37   0.08175 .  
YearsWorking  1    2.625       485     548.75   0.10519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.700030868961259"
[1] "\n\n############ beta, OR and p-values"
                       Variable  beta   OR p-value OR CI -0.95 OR CI +0.95
(Intercept)         (Intercept)  0.89 2.44   0.103        0.83        7.14
ProfessionNurse ProfessionNurse -1.38 0.25       0        0.12        0.52
ProfessionPhys   ProfessionPhys -2.31  0.1       0        0.03        0.32
ProfessionPsych ProfessionPsych -1.18 0.31   0.008        0.13        0.74
ProfessionSW       ProfessionSW -0.08 0.93   0.861        0.39         2.2
SexMale                 SexMale -1.02 0.36       0        0.21        0.61
Age                         Age -0.02 0.98   0.096        0.97           1
YearsWorking       YearsWorking  0.01 1.01   0.106           1        1.03
\begin{table}[!htb]
\caption{Short model summary.  Model 1. DC and individualised characteristics of HCPs}
\label{Short model summary.  Model 1. DC and individualised characteristics of HCPs}
\begin{threeparttable}
\begin{tabular}{cccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Variable&beta&OR&p-value&OR CI -0.95&OR CI +0.95\\
\midrule
(Intercept)&0.89&2.44&0.103&0.83&7.14\\
ProfessionNurse&-1.38&0.25&0&0.12&0.52\\
ProfessionPhys&-2.31&0.1&0&0.03&0.32\\
ProfessionPsych&-1.18&0.31&0.008&0.13&0.74\\
ProfessionSW&-0.08&0.93&0.861&0.39&2.2\\
SexMale&-1.02&0.36&0&0.21&0.61\\
Age&-0.02&0.98&0.096&0.97&1\\
YearsWorking&0.01&1.01&0.106&1&1.03\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
