[1] "Model 3. TS and individualised characteristics of HCPs"
[1] "################### summary"

Call:
glm(formula = TS_outcome ~ Profession + Sex + Age + YearsWorking, 
    family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6567  -1.0923  -0.5615   1.0658   2.1911  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -2.279175   0.553593  -4.117 3.84e-05 ***
ProfessionNurse  1.093238   0.381917   2.862  0.00420 ** 
ProfessionPhys   1.302663   0.481500   2.705  0.00682 ** 
ProfessionPsych -0.631992   0.493913  -1.280  0.20070    
ProfessionSW    -0.745511   0.517508  -1.441  0.14970    
SexMale          0.126250   0.220293   0.573  0.56658    
Age              0.027731   0.008683   3.194  0.00140 ** 
YearsWorking     0.007416   0.006979   1.063  0.28798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 676.84  on 492  degrees of freedom
Residual deviance: 606.07  on 485  degrees of freedom
AIC: 622.07

Number of Fisher Scoring iterations: 4

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                     [,1]      [,2]      [,3]
(Intercept)     0.1023686 0.0345891 0.3029664
ProfessionNurse 2.9839190 1.4115371 6.3078560
ProfessionPhys  3.6790823 1.4317867 9.4536753
ProfessionPsych 0.5315317 0.2018839 1.3994478
ProfessionSW    0.4744919 0.1720748 1.3083996
SexMale         1.1345657 0.7367369 1.7472172
Age             1.0281189 1.0107699 1.0457656
YearsWorking    1.0074435 0.9937561 1.0213193
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: TS_outcome

Terms added sequentially (first to last)


             Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                           492     676.84              
Profession    4   58.749       488     618.09 5.313e-12 ***
Sex           1    0.642       487     617.45  0.423084    
Age           1   10.249       486     607.20  0.001367 ** 
YearsWorking  1    1.132       485     606.07  0.287327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.702351959966639"
