[1] "Model 4a. Technostress, the individualised characteristics of HCPs and DC"
[1] "################### summary"

Call:
glm(formula = TS_outcome ~ Profession + Sex + Age + YearsWorking + 
    DC_outcome, family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6987  -1.0616  -0.5345   1.0577   2.1300  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.932207   0.572537  -3.375 0.000739 ***
ProfessionNurse  0.935849   0.389335   2.404 0.016230 *  
ProfessionPhys   1.072727   0.492238   2.179 0.029311 *  
ProfessionPsych -0.795152   0.501826  -1.585 0.113076    
ProfessionSW    -0.766391   0.521305  -1.470 0.141524    
SexMale          0.035170   0.224273   0.157 0.875389    
Age              0.026628   0.008770   3.036 0.002396 ** 
YearsWorking     0.008646   0.007068   1.223 0.221250    
DC_outcome1     -0.569395   0.228873  -2.488 0.012853 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 676.84  on 492  degrees of freedom
Residual deviance: 599.80  on 484  degrees of freedom
AIC: 617.8

Number of Fisher Scoring iterations: 4

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                     [,1]       [,2]      [,3]
(Intercept)     0.1448282 0.04715198 0.4448423
ProfessionNurse 2.5493758 1.18857193 5.4681730
ProfessionPhys  2.9233415 1.11398106 7.6715177
ProfessionPsych 0.4515128 0.16885241 1.2073490
ProfessionSW    0.4646869 0.16726948 1.2909345
SexMale         1.0357957 0.66737415 1.6076030
Age             1.0269861 1.00948324 1.0447925
YearsWorking    1.0086833 0.99480581 1.0227545
DC_outcome1     0.5658675 0.36132150 0.8862080
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: TS_outcome

Terms added sequentially (first to last)


             Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                           492     676.84              
Profession    4   58.749       488     618.09 5.313e-12 ***
Sex           1    0.642       487     617.45  0.423084    
Age           1   10.249       486     607.20  0.001367 ** 
YearsWorking  1    1.132       485     606.07  0.287327    
DC_outcome    1    6.270       484     599.80  0.012282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.711934945788157"
