[1] "Model 4c. TS, characteristics of HCPs, required and reported DC."
[1] "################### summary"

Call:
glm(formula = TS_outcome ~ DCrequired + Age + YearsWorking + 
    DC_outcome + DCrequired * DC_outcome, family = binomial(link = "logit"), 
    data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6879  -1.0468  -0.5784   1.0470   2.0158  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.608493   0.503385  -5.182 2.20e-07 ***
DCrequired              1.640901   0.293153   5.597 2.18e-08 ***
Age                     0.027256   0.008756   3.113  0.00185 ** 
YearsWorking            0.008221   0.007044   1.167  0.24320    
DC_outcome1            -0.297851   0.413970  -0.720  0.47183    
DCrequired:DC_outcome1 -0.346423   0.488824  -0.709  0.47852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 676.84  on 492  degrees of freedom
Residual deviance: 602.45  on 487  degrees of freedom
AIC: 614.45

Number of Fisher Scoring iterations: 4

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                             [,1]       [,2]      [,3]
(Intercept)            0.07364544 0.02745716 0.1975314
DCrequired             5.15981669 2.90467540 9.1658119
Age                    1.02763096 1.01014531 1.0454193
YearsWorking           1.00825476 0.99442962 1.0222721
DC_outcome1            0.74241160 0.32981194 1.6711796
DCrequired:DC_outcome1 0.70721352 0.27130314 1.8435134
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: TS_outcome

Terms added sequentially (first to last)


                      Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                    492     676.84              
DCrequired             1   55.827       491     621.01 7.912e-14 ***
Age                    1   10.953       490     610.06 0.0009345 ***
YearsWorking           1    0.965       489     609.09 0.3259199    
DC_outcome             1    6.142       488     602.95 0.0132019 *  
DCrequired:DC_outcome  1    0.498       487     602.45 0.4803588    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.711125938281902"
[1] "\n\n############ beta, OR and p-values"
                                     Variable  beta   OR p-value OR CI -0.95 OR CI +0.95
(Intercept)                       (Intercept) -2.61 0.07       0        0.03         0.2
DCrequired                         DCrequired  1.64 5.16       0         2.9        9.17
Age                                       Age  0.03 1.03   0.002        1.01        1.05
YearsWorking                     YearsWorking  0.01 1.01   0.243        0.99        1.02
DC_outcome1                       DC_outcome1  -0.3 0.74   0.472        0.33        1.67
DCrequired:DC_outcome1 DCrequired:DC_outcome1 -0.35 0.71   0.479        0.27        1.84
\begin{table}[!htb]
\caption{Short model summary.  Model 4c. TS, characteristics of HCPs, required and reported DC.}
\label{Short model summary.  Model 4c. TS, characteristics of HCPs, required and reported DC.}
\begin{threeparttable}
\begin{tabular}{cccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Variable&beta&OR&p-value&OR CI -0.95&OR CI +0.95\\
\midrule
(Intercept)&-2.61&0.07&0&0.03&0.2\\
DCrequired&1.64&5.16&0&2.9&9.17\\
Age&0.03&1.03&0.002&1.01&1.05\\
YearsWorking&0.01&1.01&0.243&0.99&1.02\\
DC_outcome1&-0.3&0.74&0.472&0.33&1.67\\
DCrequired:DC_outcome1&-0.35&0.71&0.479&0.27&1.84\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
