[1] "Model 4i. Required DC and Sex Interaction"
[1] "################### summary"

Call:
glm(formula = TS_outcome ~ Profession + Sex + Age + YearsWorking + 
    Profession * Sex, family = binomial(link = "logit"), data = ds)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8167  -1.0727  -0.4744   1.0643   2.0513  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.160942   0.569424  -3.795 0.000148 ***
ProfessionNurse           0.863640   0.413667   2.088 0.036819 *  
ProfessionPhys            0.928115   0.543021   1.709 0.087420 .  
ProfessionPsych          -1.131927   0.588723  -1.923 0.054520 .  
ProfessionSW             -0.386761   0.547904  -0.706 0.480256    
SexMale                  -1.166128   1.158799  -1.006 0.314259    
Age                       0.028899   0.008752   3.302 0.000960 ***
YearsWorking              0.008775   0.007065   1.242 0.214248    
ProfessionNurse:SexMale   1.410155   1.190122   1.185 0.236064    
ProfessionPhys:SexMale    1.872771   1.358841   1.378 0.168138    
ProfessionPsych:SexMale   2.143248   1.351234   1.586 0.112707    
ProfessionSW:SexMale    -14.386801 575.430357  -0.025 0.980054    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 676.84  on 492  degrees of freedom
Residual deviance: 593.03  on 481  degrees of freedom
AIC: 617.03

Number of Fisher Scoring iterations: 15

[1] "Odds ratios"
[1] "################### exp(coef(model))"
                                [,1]      [,2]        [,3]
(Intercept)             1.152165e-01 0.0377408   0.3517374
ProfessionNurse         2.371779e+00 1.0542738   5.3357459
ProfessionPhys          2.529735e+00 0.8726618   7.3333781
ProfessionPsych         3.224112e-01 0.1016902   1.0222128
ProfessionSW            6.792537e-01 0.2320847   1.9880058
SexMale                 3.115711e-01 0.0321490   3.0195810
Age                     1.029321e+00 1.0118151   1.0471293
YearsWorking            1.008814e+00 0.9949396   1.0228813
ProfessionNurse:SexMale 4.096589e+00 0.3975304  42.2157399
ProfessionPhys:SexMale  6.506299e+00 0.4535920  93.3260179
ProfessionPsych:SexMale 8.527084e+00 0.6034024 120.5019562
ProfessionSW:SexMale    5.647962e-07 0.0000000         Inf
[1] "################## anova() function on the model to analyze the table of deviance"
Analysis of Deviance Table

Model: binomial, link: logit

Response: TS_outcome

Terms added sequentially (first to last)


               Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                             492     676.84              
Profession      4   58.749       488     618.09 5.313e-12 ***
Sex             1    0.642       487     617.45  0.423084    
Age             1   10.249       486     607.20  0.001367 ** 
YearsWorking    1    1.132       485     606.07  0.287327    
Profession:Sex  4   13.031       481     593.03  0.011124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "################## ROC area under curve"
[1] "AUC = 0.711259382819016"
[1] "\n\n############ beta, OR and p-values"
                                       Variable   beta   OR p-value OR CI -0.95 OR CI +0.95
(Intercept)                         (Intercept)  -2.16 0.12       0        0.04        0.35
ProfessionNurse                 ProfessionNurse   0.86 2.37   0.037        1.05        5.34
ProfessionPhys                   ProfessionPhys   0.93 2.53   0.087        0.87        7.33
ProfessionPsych                 ProfessionPsych  -1.13 0.32   0.055         0.1        1.02
ProfessionSW                       ProfessionSW  -0.39 0.68    0.48        0.23        1.99
SexMale                                 SexMale  -1.17 0.31   0.314        0.03        3.02
Age                                         Age   0.03 1.03   0.001        1.01        1.05
YearsWorking                       YearsWorking   0.01 1.01   0.214        0.99        1.02
ProfessionNurse:SexMale ProfessionNurse:SexMale   1.41  4.1   0.236         0.4       42.22
ProfessionPhys:SexMale   ProfessionPhys:SexMale   1.87 6.51   0.168        0.45       93.33
ProfessionPsych:SexMale ProfessionPsych:SexMale   2.14 8.53   0.113         0.6       120.5
ProfessionSW:SexMale       ProfessionSW:SexMale -14.39    0    0.98           0         Inf
\begin{table}[!htb]
\caption{Short model summary.  Model 4i. Required DC and Sex Interaction}
\label{Short model summary.  Model 4i. Required DC and Sex Interaction}
\begin{threeparttable}
\begin{tabular}{cccccc}
% используй {p{3cm}p{7cm}} если нужно переносить с newline 
\toprule
Variable&beta&OR&p-value&OR CI -0.95&OR CI +0.95\\
\midrule
(Intercept)&-2.16&0.12&0&0.04&0.35\\
ProfessionNurse&0.86&2.37&0.037&1.05&5.34\\
ProfessionPhys&0.93&2.53&0.087&0.87&7.33\\
ProfessionPsych&-1.13&0.32&0.055&0.1&1.02\\
ProfessionSW&-0.39&0.68&0.48&0.23&1.99\\
SexMale&-1.17&0.31&0.314&0.03&3.02\\
Age&0.03&1.03&0.001&1.01&1.05\\
YearsWorking&0.01&1.01&0.214&0.99&1.02\\
ProfessionNurse:SexMale&1.41&4.1&0.236&0.4&42.22\\
ProfessionPhys:SexMale&1.87&6.51&0.168&0.45&93.33\\
ProfessionPsych:SexMale&2.14&8.53&0.113&0.6&120.5\\
ProfessionSW:SexMale&-14.39&0&0.98&0&Inf\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
